<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabalhoP4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-On-K1z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="awD-mm-RNk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="7f4-T5-3Rk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gTG-U4-jr3">
                                            <connections>
                                                <action selector="addService:" destination="BYZ-38-t0r" id="3o8-5v-97L"/>
                                                <segue destination="hye-Vr-dJ3" kind="show" identifier="AddButtonSegue" id="6Ie-2I-6Yi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-zL-XjT">
                                <rect key="frame" x="16" y="77" width="343" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableCell" rowHeight="68" id="SF0-jK-gzH" customClass="MainTableViewCell" customModule="TrabalhoP4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SF0-jK-gzH" id="q0U-qm-qGa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiago Pestana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-mT-NoF">
                                                    <rect key="frame" x="8" y="43" width="204" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-Wk-41i">
                                                    <rect key="frame" x="220" y="45" width="114" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="ccF-Ag-GI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-oQ-Mdh">
                                                    <rect key="frame" x="288" y="8" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7aR-It-Z9F"/>
                                                        <constraint firstAttribute="width" constant="46" id="Mfs-fB-2cI"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="hye-Vr-dJ3" kind="show" identifier="EditButtonSegue" id="irL-2M-mCB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-sO-jB2">
                                                    <rect key="frame" x="8" y="8" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="TJy-mT-NoF" secondAttribute="leading" id="0n6-d0-jgE"/>
                                                <constraint firstItem="gld-Wk-41i" firstAttribute="top" secondItem="nX9-sO-jB2" secondAttribute="bottom" constant="7" id="2OL-b2-wU7"/>
                                                <constraint firstItem="SVW-oQ-Mdh" firstAttribute="top" secondItem="q0U-qm-qGa" secondAttribute="topMargin" id="4l5-FR-mQN"/>
                                                <constraint firstItem="TJy-mT-NoF" firstAttribute="top" secondItem="nX9-sO-jB2" secondAttribute="bottom" constant="5" id="4s1-kx-zMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SVW-oQ-Mdh" secondAttribute="trailing" constant="1" id="6zB-Q0-qTN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nX9-sO-jB2" secondAttribute="leading" id="BeN-WI-6iu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gld-Wk-41i" secondAttribute="bottom" constant="1" id="BjE-Nb-4fi"/>
                                                <constraint firstItem="gld-Wk-41i" firstAttribute="leading" secondItem="TJy-mT-NoF" secondAttribute="trailing" constant="8" id="Oz7-x6-ab8"/>
                                                <constraint firstItem="gld-Wk-41i" firstAttribute="top" secondItem="SVW-oQ-Mdh" secondAttribute="bottom" constant="7" id="UG9-G2-Pkn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TJy-mT-NoF" secondAttribute="bottom" constant="2" id="Y4x-wm-7sB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gld-Wk-41i" secondAttribute="trailing" constant="1" id="cnl-ue-zYC"/>
                                                <constraint firstItem="SVW-oQ-Mdh" firstAttribute="leading" secondItem="nX9-sO-jB2" secondAttribute="trailing" constant="8" id="d6h-mw-On9"/>
                                                <constraint firstAttribute="topMargin" secondItem="nX9-sO-jB2" secondAttribute="top" id="iEP-NG-Pt4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellRequestDateLabel" destination="gld-Wk-41i" id="b1f-J9-hDe"/>
                                            <outlet property="cellTitleLabel" destination="nX9-sO-jB2" id="lf4-SK-2Ug"/>
                                            <outlet property="editButton" destination="SVW-oQ-Mdh" id="RWF-kW-2cK"/>
                                            <outlet property="posterNameLabel" destination="TJy-mT-NoF" id="SYu-xB-9Ce"/>
                                            <segue destination="Nrt-Cv-Zdr" kind="show" identifier="SingleRequestSegue" id="8Vt-aN-UWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsn-zL-XjT" firstAttribute="top" secondItem="HUG-On-K1z" secondAttribute="bottom" constant="13" id="4iG-0W-XfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUG-On-K1z" secondAttribute="trailing" constant="-16" id="EdR-8p-XWi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsn-zL-XjT" secondAttribute="bottom" constant="8" id="KUM-24-vaO"/>
                            <constraint firstItem="bsn-zL-XjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VC7-DO-eus"/>
                            <constraint firstItem="HUG-On-K1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WNK-Y9-n33"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bsn-zL-XjT" secondAttribute="leading" id="bIv-yQ-GZn"/>
                            <constraint firstItem="HUG-On-K1z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dfD-mr-V3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsn-zL-XjT" secondAttribute="trailing" id="u8c-X0-rbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addServiceButton" destination="gTG-U4-jr3" id="lqw-hf-tp1"/>
                        <outlet property="mainTableView" destination="bsn-zL-XjT" id="af6-wp-EiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="117"/>
        </scene>
        <!--Single Request View Controller-->
        <scene sceneID="CIe-WY-KDQ">
            <objects>
                <viewController id="Nrt-Cv-Zdr" customClass="SingleRequestViewController" customModule="TrabalhoP4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pC-ke-vc6"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr9-sC-h2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OT-dE-EzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-P1-4xp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8AA-wx-30u"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="iGT-w3-KK0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qfF-sL-unM">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Nrt-Cv-Zdr" id="uDY-fm-UGx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-AL-sSF">
                                <rect key="frame" x="16" y="116" width="343" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-W4-npi">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kal-e8-xmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-BF-qDs">
                                <rect key="frame" x="16" y="87" width="92.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.5" id="vfo-LT-XlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-yc-cW9">
                                <rect key="frame" x="16" y="585" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Gza-vn-aoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fr9-sC-h2N" firstAttribute="top" secondItem="iuE-W4-npi" secondAttribute="bottom" constant="20" id="0yt-dU-tqz"/>
                            <constraint firstItem="lTq-AL-sSF" firstAttribute="top" secondItem="vmx-BF-qDs" secondAttribute="bottom" constant="8" id="1k5-SO-s3A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lTq-AL-sSF" secondAttribute="leading" id="2fi-0T-M4y"/>
                            <constraint firstItem="vmx-BF-qDs" firstAttribute="top" secondItem="ooe-P1-4xp" secondAttribute="bottom" constant="23" id="3vh-Ul-JuU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iuE-W4-npi" secondAttribute="leading" id="8ha-Ig-kiV"/>
                            <constraint firstItem="biR-yc-cW9" firstAttribute="top" secondItem="lTq-AL-sSF" secondAttribute="bottom" constant="8" id="CIl-dh-5Mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iuE-W4-npi" secondAttribute="trailing" id="Ca2-hn-KOW"/>
                            <constraint firstItem="iuE-W4-npi" firstAttribute="top" secondItem="biR-yc-cW9" secondAttribute="bottom" constant="8" id="G1C-zy-ekQ"/>
                            <constraint firstItem="ooe-P1-4xp" firstAttribute="leading" secondItem="0OT-dE-EzN" secondAttribute="leadingMargin" constant="-16" id="SsQ-7p-Hzd"/>
                            <constraint firstItem="lTq-AL-sSF" firstAttribute="centerX" secondItem="0OT-dE-EzN" secondAttribute="centerX" id="VfF-19-zui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTq-AL-sSF" secondAttribute="trailing" id="bKX-1d-ggm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="biR-yc-cW9" secondAttribute="leading" id="lhe-TQ-apF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooe-P1-4xp" secondAttribute="trailing" constant="-16" id="oQ4-Qw-3J2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vmx-BF-qDs" secondAttribute="leading" id="tbW-5J-t5f"/>
                            <constraint firstItem="ooe-P1-4xp" firstAttribute="top" secondItem="6pC-ke-vc6" secondAttribute="bottom" id="tmz-Kr-LAg"/>
                            <constraint firstItem="iuE-W4-npi" firstAttribute="centerX" secondItem="0OT-dE-EzN" secondAttribute="centerX" id="w8y-YN-AbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateText" destination="iuE-W4-npi" id="jMq-C2-R7v"/>
                        <outlet property="descriptionText" destination="lTq-AL-sSF" id="7MR-rW-X1Q"/>
                        <outlet property="navBar" destination="ooe-P1-4xp" id="G8O-1C-bIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFR-K2-jNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="116"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qTU-mA-FdW">
            <objects>
                <viewController id="E9K-dS-GkR" customClass="MapViewController" customModule="TrabalhoP4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoa-wG-Ubw"/>
                        <viewControllerLayoutGuide type="bottom" id="gAY-42-JDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbJ-NE-15P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-Ia-40O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFF-oW-iy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-566.26686656671666"/>
        </scene>
        <!--New Service View Controller-->
        <scene sceneID="3uL-gf-VZ6">
            <objects>
                <viewController id="hye-Vr-dJ3" customClass="NewServiceViewController" customModule="TrabalhoP4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqL-j3-GSR"/>
                        <viewControllerLayoutGuide type="bottom" id="54O-LH-jKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36D-3Q-suW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-lW-3bh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aI4-sp-qTs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Service" id="AJy-wd-czB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Q4e-hc-Tt3">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="hye-Vr-dJ3" id="Uzy-NR-1hg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-Pc-9xA">
                                <rect key="frame" x="16" y="88" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hEM-hN-5MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-kR-5ea">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-tt-mrD">
                                <rect key="frame" x="160.5" y="617" width="54" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ac-7Y-UqF"/>
                                    <constraint firstAttribute="width" constant="54" id="wxG-2Q-yiG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveNewService:" destination="hye-Vr-dJ3" eventType="touchUpInside" id="Tb9-Wi-Mub"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lva-oo-SSw">
                                <rect key="frame" x="16" y="184" width="343" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-ip-PLO">
                                <rect key="frame" x="16" y="155" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="pKU-eV-Zsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-ku-irI">
                                <rect key="frame" x="16" y="393" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="519494906.97051698">
                                    <!--2017-06-18 16:08:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="m2z-Pc-9xA" secondAttribute="leading" id="1a4-qj-3nw"/>
                            <constraint firstItem="ZfK-kR-5ea" firstAttribute="centerX" secondItem="36D-3Q-suW" secondAttribute="centerX" id="36A-Kv-w0i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZfK-kR-5ea" secondAttribute="leading" id="7Rg-y9-rNx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aJ1-ku-irI" secondAttribute="leading" id="9NK-Gt-Ewc"/>
                            <constraint firstItem="54O-LH-jKP" firstAttribute="top" secondItem="86Z-tt-mrD" secondAttribute="bottom" constant="20" id="Dqo-on-vhj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PjA-ip-PLO" secondAttribute="leading" id="L7z-Ng-utl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lva-oo-SSw" secondAttribute="trailing" id="MaJ-At-osC"/>
                            <constraint firstItem="aJ1-ku-irI" firstAttribute="centerX" secondItem="36D-3Q-suW" secondAttribute="centerX" id="Ovn-xX-SdQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lva-oo-SSw" secondAttribute="leading" id="TIO-q5-Ihn"/>
                            <constraint firstItem="86Z-tt-mrD" firstAttribute="top" secondItem="aJ1-ku-irI" secondAttribute="bottom" constant="8" id="UzG-RP-m3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AF-lW-3bh" secondAttribute="trailing" constant="-16" id="Y7i-bL-RSJ"/>
                            <constraint firstItem="86Z-tt-mrD" firstAttribute="centerX" secondItem="36D-3Q-suW" secondAttribute="centerX" id="ZwQ-5j-MJi"/>
                            <constraint firstItem="lva-oo-SSw" firstAttribute="centerX" secondItem="36D-3Q-suW" secondAttribute="centerX" id="egC-JG-WBr"/>
                            <constraint firstItem="4AF-lW-3bh" firstAttribute="top" secondItem="uqL-j3-GSR" secondAttribute="bottom" id="fMs-2H-cbQ"/>
                            <constraint firstItem="PjA-ip-PLO" firstAttribute="top" secondItem="ZfK-kR-5ea" secondAttribute="bottom" constant="8" id="fYL-Yy-hlj"/>
                            <constraint firstItem="4AF-lW-3bh" firstAttribute="leading" secondItem="36D-3Q-suW" secondAttribute="leadingMargin" constant="-16" id="i5q-0F-DPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJ1-ku-irI" secondAttribute="trailing" id="ipy-Gx-81H"/>
                            <constraint firstItem="m2z-Pc-9xA" firstAttribute="top" secondItem="4AF-lW-3bh" secondAttribute="bottom" constant="24" id="lY2-na-CvK"/>
                            <constraint firstItem="lva-oo-SSw" firstAttribute="top" secondItem="PjA-ip-PLO" secondAttribute="bottom" constant="8" id="oDi-Gn-uPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfK-kR-5ea" secondAttribute="trailing" id="rJE-uP-0fp"/>
                            <constraint firstItem="ZfK-kR-5ea" firstAttribute="top" secondItem="m2z-Pc-9xA" secondAttribute="bottom" constant="8" id="vAc-oZ-4Qf"/>
                            <constraint firstItem="aJ1-ku-irI" firstAttribute="top" secondItem="lva-oo-SSw" secondAttribute="bottom" constant="8" id="wzz-hc-l4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="86Z-tt-mrD" id="NcT-4y-H4L"/>
                        <outlet property="datePicker" destination="aJ1-ku-irI" id="pQL-CE-GMU"/>
                        <outlet property="newServiceDescription" destination="lva-oo-SSw" id="nd3-bE-gUU"/>
                        <outlet property="newServiceTitle" destination="ZfK-kR-5ea" id="ROa-F4-7ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUU-V0-evJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ie-2I-6Yi"/>
    </inferredMetricsTieBreakers>
</document>
